REACT_APP_API_URL=https://yourdomain.com/api
REACT_APP_ENVIRONMENT=production
REACT_APP_S3_BUCKET=customer-avatars-dbz-1755859767
REACT_APP_S3_REGION=us-east-1
REACT_APP_DYNAMODB_TABLE=Customers
GENERATE_SOURCEMAP=false
